<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bio</title>
  <link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />

</head>

<body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <title>R.Zinsmeister</title>
</head>
  <div id="head">
    <h1><a href="index.htm">R.Zinsmeister</a></h1>
    <ul id="mainnavigation">
      <li><a href="bio.htm">Bio</a></li>
      <li><a href="resume.htm">Resume</a></li>
      <li><a href="portfolio.htm">Portfolio</a></li>
      <li><a href="involvement.htm">Involvement</a></li>
    </ul>
  </div>



<p>
Originally from Wisconsin, R.Zinsmeister went to university at the University of Minnesota Twin Cities. 
</p>










</body>

</html>
